[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Yes Both Teams To Score  @ [{'bookieCode': 'WA', 'oddsFractional': '39/50', 'oddsDecimal': '1.78', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2078445792*577156431*16443808'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Wirtz 1+ shot on target  @ [{'bookieCode': 'SK', 'oddsFractional': '10/11', 'oddsDecimal': '1.9', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '28492469*930.356217523'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Bowen 2+ fouls won  @ [{'bookieCode': 'SK', 'oddsFractional': '10/11', 'oddsDecimal': '1.9', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '11571082*930.356393256'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Yes Both Teams To Score  @ [{'bookieCode': 'WA', 'oddsFractional': '19/20', 'oddsDecimal': '1.95', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2077480431*576867694*16443805'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Fernandes to win 2+ fouls  @ [{'bookieCode': 'SK', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '7813767*930.356089852'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Cole Palmer & Joao Pedro to have 1 or more shots on target each  @ [{'bookieCode': 'PP', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96543681*927.373509614'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Fernandez 1+ shot on target  @ [{'bookieCode': 'SK', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '39081893*930.356201279'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Cole Palmer & Joao Pedro to have 1 or more shots on target each (Winner in 3 of their last 4 games in all comps)  @ [{'bookieCode': 'PP', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96545714*927.373509614'}]
[?]  Fulham v Burnley  (English Premier League Matches)  | Price Boosts  | Wilson to score or assist  @ [{'bookieCode': 'SK', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '7962341*930.356200385'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Cunha 1+ shot on target  @ [{'bookieCode': 'SK', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '93335026*930.356086827'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Man Utd To Score In The 1st Half - Was 4/6  @ [{'bookieCode': 'WH', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129586743*1711637231*Man+Utd+To+Score+In+The+1st+Half+-+Was+4/6*Epic+Boost*false*OB_EV38960185'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Player Shots on Target - Matheus Cunha Over 0.5  @ [{'bookieCode': 'B3', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '859874807*190299215*Soccer*190299215*5~0.5~2988564~2/5~2'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Bruno Fernandes & Luke Shaw each to be fouled 1 or more times (Have combined for 9 fouls won in their last 5 matches)  @ [{'bookieCode': 'PP', 'oddsFractional': '1/1', 'oddsDecimal': '2.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96579324*927.373428819'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Brighton To Win Either Half WAS 11/10  @ [{'bookieCode': 'BY', 'oddsFractional': '11/10', 'oddsDecimal': '2.1', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842271.1*461069614.1*2896272976.1'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Cole Palmer To Score Or Assist  @ [{'bookieCode': 'WA', 'oddsFractional': '11/10', 'oddsDecimal': '2.1', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2078597947*577201895*16443803'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Mitoma and Salah To Each Have 1+ Shots On Target (Was 23/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '11/10', 'oddsDecimal': '2.1', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978603*1064672268*3211789361*Brighton & Hove Albion vs Liverpool*Price Boosts*--'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | Hudson-Odoi 1+ shot on target  @ [{'bookieCode': 'SK', 'oddsFractional': '11/10', 'oddsDecimal': '2.1', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '87247537*930.356393824'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Dominik Szoboszlai to have 1+ shots on target from outside the box (Has 1 in 4 out of his last 5 games in all comps)  @ [{'bookieCode': 'PP', 'oddsFractional': '6/5', 'oddsDecimal': '2.2', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96546715*927.373534918'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Everton To Win Either Half WAS 13/10  @ [{'bookieCode': 'BY', 'oddsFractional': '5/4', 'oddsDecimal': '2.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842273.1*461070057.1*2896276298.1'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Ampadu 2+ fouls committed  @ [{'bookieCode': 'SK', 'oddsFractional': '5/4', 'oddsDecimal': '2.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '12421461*930.356219647'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | Morgan Gibbs-White to have 1 or more shots on target & to be fouled 1 or more times (Winner in his last 3 EPL matches)  @ [{'bookieCode': 'PP', 'oddsFractional': '11/8', 'oddsDecimal': '2.37', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96579244*927.373717086'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | West Ham To Win Either Half WAS 6/4  @ [{'bookieCode': 'BY', 'oddsFractional': '11/8', 'oddsDecimal': '2.38', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43854504.1*461070295.1*2896277823.1'}]
[?]  Fulham v Burnley  (English Premier League Matches)  | Price Boosts  | Raul Jimenez To Score (Was 13/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '7/5', 'oddsDecimal': '2.4', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978602*1064673546*3211797188*Fulham FC vs Burnley*Price Boosts*--'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Casemiro 1+ Shots On Target  @ [{'bookieCode': 'WA', 'oddsFractional': '6/4', 'oddsDecimal': '2.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2077504786*576875385*16443789'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Yoane Wissa 2+ Shots On Target (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '6/4', 'oddsDecimal': '2.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6131506597*1712058717*Yoane+Wissa+2++Shots+On+Target+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960194'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Cole Palmer To Score (Was 6/4)  @ [{'bookieCode': 'LD', 'oddsFractional': '13/8', 'oddsDecimal': '2.62', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978604*1064675996*3211803617*Everton FC vs Chelsea*Price Boosts*--'}]
[?]  Fulham v Burnley  (English Premier League Matches)  | Price Boosts  | Harry Wilson to have 1 or more shots on target & to be fouled 2 or more times  @ [{'bookieCode': 'PP', 'oddsFractional': '7/4', 'oddsDecimal': '2.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96545661*927.373525579'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Dominic Calvert-Lewin 2+ Shots On Target (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '7/4', 'oddsDecimal': '2.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129466733*1711607803*Dominic+Calvert-Lewin+2++Shots+On+Target+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960191'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Bryan Mbeumo To Score (Was 17/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '9/5', 'oddsDecimal': '2.8', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254840270*1064582420*3211482785*AFC Bournemouth vs Manchester United*Price Boosts*--'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Joao Pedro To Score Anytime (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '15/8', 'oddsDecimal': '2.88', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129417123*1711600801*Joao+Pedro+To+Score+Anytime+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960190'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Newcastle Win 1-0, 2-0 or 2-1 WAS 7/4  @ [{'bookieCode': 'BY', 'oddsFractional': '15/8', 'oddsDecimal': '2.88', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43854503.1*461070186.1*2896277067.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Bryan Mbeumo To Score Anytime (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '15/8', 'oddsDecimal': '2.88', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6128736095*1711461727*Bryan+Mbeumo+To+Score+Anytime+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960185'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Aston Villa To Score In Both Halves (Was 7/4)  @ [{'bookieCode': 'LD', 'oddsFractional': '19/10', 'oddsDecimal': '2.9', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978605*1064680110*3211817422*Aston Villa vs West Ham United*Price Boosts*--'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | 4+ Goals Scored (Was 7/4)  @ [{'bookieCode': 'LD', 'oddsFractional': '19/10', 'oddsDecimal': '2.9', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978605*1064680110*3211817467*Aston Villa vs West Ham United*Price Boosts*--'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Morgan Rogers To Score (Was 9/5)  @ [{'bookieCode': 'LD', 'oddsFractional': '19/10', 'oddsDecimal': '2.9', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978605*1064680110*3211817497*Aston Villa vs West Ham United*Price Boosts*--'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Sunderland To Win Either Half WAS 2/1  @ [{'bookieCode': 'BY', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43854503.1*461070186.1*2896277072.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Diallo to win 3+ fouls  @ [{'bookieCode': 'SK', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '36423178*930.356089852'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Cunha to score  @ [{'bookieCode': 'SK', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '20285883*930.356089852'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | D Gomez 3+ fouls committed  @ [{'bookieCode': 'SK', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '7959937*930.356217523'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Calvert-Lewin 2+ shots on target  @ [{'bookieCode': 'SK', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '44330813*930.356219647'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Igor Thiago & Ethan Ampadu to commit 2 or more fouls each  @ [{'bookieCode': 'PP', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96546760*927.373536630'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Dominic Calvert-Lewin to have 2 or more shots on target  @ [{'bookieCode': 'PP', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '28760619*927.373536630'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Dominic Calvert-Lewin to have 2 or more shots on target (Winner in last match v Brentford)  @ [{'bookieCode': 'PP', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96546762*927.373536630'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Cole Palmer 2+Shots On Target (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129419587*1711600801*Cole+Palmer+2++Shots+On+Target+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960190'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Buendia and Castellanos To Each Have 1+ Shots On Target (Was 9/5)  @ [{'bookieCode': 'LD', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978605*1064680110*3211817563*Aston Villa vs West Ham United*Price Boosts*--'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | John McGinn to score or assist  @ [{'bookieCode': 'SK', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6753614*930.356393256'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Ollie Watkins To Score Anytime (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6131519936*1712061946*Ollie+Watkins+To+Score+Anytime+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960197'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | Richarlison To Score Anytime (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6131538645*1712066303*Richarlison+To+Score+Anytime+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960195'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Kroupi to score  @ [{'bookieCode': 'SK', 'oddsFractional': '2/1', 'oddsDecimal': '3.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '91391848*930.356089852'}]
[?]  Fulham v Burnley  (English Premier League Matches)  | Price Boosts  | Fulham To Win 1-0, 2-0 Or 3-0 (Was 19/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '21/10', 'oddsDecimal': '3.1', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978602*1064673546*3211796919*Fulham FC vs Burnley*Price Boosts*--'}]
[?]  Fulham v Burnley  (English Premier League Matches)  | Price Boosts  | Burnley To Win Either Half WAS 9/4  @ [{'bookieCode': 'BY', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842272.1*461069734.1*2896273627.1'}]
[?]  Fulham v Burnley  (English Premier League Matches)  | Price Boosts  | Fulham Win & Both Teams To Score WAS 9/4  @ [{'bookieCode': 'BY', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842272.1*461069734.1*2896273632.1'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Liverpool To Score In Both Halves WAS 7/4  @ [{'bookieCode': 'BY', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842271.1*461069614.1*2896272980.1'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | A Goal To Be Scored In The First 15 Minutes (Was 21/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978604*1064675996*3211803533*Everton FC vs Chelsea*Price Boosts*--'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | 4+ Goals Scored (Was 21/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978607*1064682062*3211820754*Tottenham Hotspur vs Nottingham Forest*Price Boosts*--'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | Morgan Gibbs-White To Score (Was 21/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978607*1064682062*3211820851*Tottenham Hotspur vs Nottingham Forest*Price Boosts*--'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Morgan Rogers 2+ Shots On Target (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '9/4', 'oddsDecimal': '3.25', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6131524194*1712061946*Morgan+Rogers+2++Shots+On+Target+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960197'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Brentford To Be Ahead At Half Time (Was 11/5)  @ [{'bookieCode': 'LD', 'oddsFractional': '23/10', 'oddsDecimal': '3.3', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978608*1064681221*3211819029*Leeds United vs Brentford*Price Boosts*--'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Chelsea Win 1-0, 2-0 or 2-1 WAS 9/4  @ [{'bookieCode': 'BY', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842273.1*461070057.1*2896276294.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Manchester United Win & Both Teams To Score WAS 5/2  @ [{'bookieCode': 'BY', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43827516.1*461069613.1*2896272973.1'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Match Result & Total Goals - Liverpool/Over 2.5 WAS 15/8  @ [{'bookieCode': 'BY', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842271.1*461069614.1*2896272982.1'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Aston Villa Win 1-0, 2-0 or 2-1 WAS 9/4  @ [{'bookieCode': 'BY', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43854504.1*461070295.1*2896277816.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Bruno Fernandes To Assist 1+ Goals  @ [{'bookieCode': 'WA', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2077503341*576875385*16443789'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Matheus Cunha 2+ Shots On Target (Impact Sub Applies)  @ [{'bookieCode': 'WH', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6128739229*1711461727*Matheus+Cunha+2++Shots+On+Target+(Impact+Sub+Applies)*Enhanced+Odds*false*OB_EV38960185'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | A Mac Allister & D Gomez to commit 2+ fouls each (Have combined for 19 fouls committed in their last 4 EPL matches)  @ [{'bookieCode': 'PP', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96546714*927.373534918'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Brighton To Be Ahead At Half Time (Was 23/10)  @ [{'bookieCode': 'LD', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978603*1064672268*3211789226*Brighton & Hove Albion vs Liverpool*Price Boosts*--'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Igor Thiago 1+ Shots on Target, Igor Thiago 1+ Fouls Committed, Igor Thiago 1+ Fouls Won & Igor Thiago 1+ Tackles  @ [{'bookieCode': 'FR', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '950697541'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Nick Woltemade To Score And Newcastle United To Win  @ [{'bookieCode': 'WA', 'oddsFractional': '13/5', 'oddsDecimal': '3.6', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2077481994*576867694*16443805'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Man Utd To Win and Both Teams To Score (Was 12/5)  @ [{'bookieCode': 'LD', 'oddsFractional': '13/5', 'oddsDecimal': '3.6', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254840270*1064582420*3211481585*AFC Bournemouth vs Manchester United*Price Boosts*--'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Man Utd To Win & Both Teams To Score  @ [{'bookieCode': 'FR', 'oddsFractional': '5/2', 'oddsDecimal': '3.5', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '950350898'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Leeds To Score In Both Halves WAS 11/4  @ [{'bookieCode': 'BY', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842274.1*461070069.1*2896276362.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Bournemouth To Score In Both Halves WAS 5/2  @ [{'bookieCode': 'BY', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43827516.1*461069613.1*2896272968.1'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Newcastle Win & Both Teams To Score WAS 5/2  @ [{'bookieCode': 'BY', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43854503.1*461070186.1*2896277069.1'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | Tottenham Win 1-0, 2-0 or 2-1 WAS 11/4  @ [{'bookieCode': 'BY', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43854505.1*461070294.1*2896277814.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Man Utd To Win & Both Teams To Score  @ [{'bookieCode': 'WH', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6128740060*1711461727*Man+Utd+To+Win+&+Both+Teams+To+Score*Enhanced+Odds*false*OB_EV38960185'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Bournemouth To Score In Both Halves (Was 12/5)  @ [{'bookieCode': 'LD', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254840270*1064582420*3211481797*AFC Bournemouth vs Manchester United*Price Boosts*--'}]
[?]  Aston Villa v West Ham  (English Premier League Matches)  | Price Boosts  | Mateus Fernandes & John McGinn to commit 2 or more fouls each  @ [{'bookieCode': 'PP', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96579063*927.373714858'}]
[?]  Tottenham v Nottingham Forest  (English Premier League Matches)  | Price Boosts  | Xavi Simons to have 1 or more shots on target from outside the box (Had 1 in his last 2 games in all comps)  @ [{'bookieCode': 'PP', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96579243*927.373717086'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Liverpool Win 1-0, 2-0 or 2-1 WAS 11/4  @ [{'bookieCode': 'BY', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842271.1*461069614.1*2896272979.1'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Newcastle To Win & Both Teams To Score  @ [{'bookieCode': 'WH', 'oddsFractional': '11/4', 'oddsDecimal': '3.75', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6131504731*1712058717*Newcastle+To+Win+&+Both+Teams+To+Score*Enhanced+Odds*false*OB_EV38960194'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Chelsea Fc To Win To Nil  @ [{'bookieCode': 'WA', 'oddsFractional': '14/5', 'oddsDecimal': '3.8', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2078596651*577201895*16443803'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Kiernan Dewsbury-Hall Anytime Goalscorer  @ [{'bookieCode': 'WA', 'oddsFractional': '14/5', 'oddsDecimal': '3.8', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '2078598588*577201895*16443803'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Aaronson and Schade To Each Have 1+ Shots On Target (Was 5/2)  @ [{'bookieCode': 'LD', 'oddsFractional': '14/5', 'oddsDecimal': '3.8', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978608*1064681221*3211819915*Leeds United vs Brentford*Price Boosts*--'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Liverpool To Win & Both Teams To Score  @ [{'bookieCode': 'WH', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129405684*1711597506*Liverpool+To+Win+&+Both+Teams+To+Score*Enhanced+Odds*false*OB_EV38960187'}]
[?]  Everton v Chelsea  (English Premier League Matches)  | Price Boosts  | Chelsea To Win & Both Teams To Score  @ [{'bookieCode': 'WH', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129441666*1711600801*Chelsea+To+Win+&+Both+Teams+To+Score*Enhanced+Odds*false*OB_EV38960190'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Leeds To Win & 3 Or More Goals In The Match  @ [{'bookieCode': 'WH', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '6129471344*1711607803*Leeds+To+Win+&+3+Or+More+Goals+In+The+Match*Enhanced+Odds*false*OB_EV38960191'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Brighton to Score in Both Halves  @ [{'bookieCode': 'FR', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '950706660'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Match Result & Total Goals - Leeds/Over 2.5 WAS 3/1  @ [{'bookieCode': 'BY', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842274.1*461070069.1*2896276363.1'}]
[?]  Leeds v Brentford  (English Premier League Matches)  | Price Boosts  | Leeds Win 1-0, 2-0 or 2-1 WAS 5/2  @ [{'bookieCode': 'BY', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43842274.1*461070069.1*2896276361.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Manchester United Win 1-0, 2-0 or 2-1 WAS 3/1  @ [{'bookieCode': 'BY', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '43827516.1*461069613.1*2896272970.1'}]
[?]  Bournemouth v Man Utd  (English Premier League Matches)  | Price Boosts  | Casemiro to have 1 or more headed shots on target (scored a header last match and in last game v Bournemouth)  @ [{'bookieCode': 'PP', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '96526782*927.373428819'}]
[?]  Brighton v Liverpool  (English Premier League Matches)  | Price Boosts  | Liverpool To Win and Both Teams To Score (Was 14/5)  @ [{'bookieCode': 'LD', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '254978603*1064672268*3211789177*Brighton & Hove Albion vs Liverpool*Price Boosts*--'}]
[?]  Newcastle v Sunderland  (English Premier League Matches)  | Price Boosts  | Player Shots on Target Outside the Box - Anthony Gordon Over 0.5  @ [{'bookieCode': 'B3', 'oddsFractional': '3/1', 'oddsDecimal': '4.0', 'oddsUs': '', 'priceType': 'LP', 'bookmakerBetId': '860501787*190299251*Soccer*190299251*5~0.5~1100104314~11/4~1'}]